<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.developerworld.maven</groupId>
		<artifactId>dw-maven-parent</artifactId>
		<version>0.0.3</version>
		<relativePath>../dw-maven-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.developerworld.docgenerator</groupId>
	<artifactId>dw-docgenerator</artifactId>
	<packaging>pom</packaging>
	<name>dw-docgenerator</name>
	<version>0.0.1</version>
	<description>文档生成器主工程</description>

	<!-- scm配置 -->
	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.developerworld.commons</groupId>
				<artifactId>dw-commons-lang</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.developerworld.commons</groupId>
				<artifactId>dw-commons-dbutils</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>dw-docgenerator-core</module>
	</modules>
</project>