<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.developerworld.maven</groupId>
		<artifactId>dw-maven-parent</artifactId>
		<version>0.0.4</version>
		<relativePath>../dw-maven-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.developerworld.frameworks</groupId>
	<artifactId>dw-frameworks-parent</artifactId>
	<version>0.0.8</version>
	<packaging>pom</packaging>
	<name>dw-frameworks maven pom parent</name>
	<url>http://www.developerworld.org</url>
	<description>所有dw-frameworks内应用maven的项目，均会直接后间接应用到本pom的配置</description>

	<!-- scm配置 -->
	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
	</scm>

	<!-- 统一控制依赖版本 -->
	<dependencyManagement>
		<dependencies>
			<!-- developerworld commons -->
			<dependency>
				<groupId>org.developerworld.commons</groupId>
				<artifactId>dw-commons-lang</artifactId>
				<version>0.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.developerworld.commons</groupId>
				<artifactId>dw-commons-codec</artifactId>
				<version>0.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.developerworld.commons</groupId>
				<artifactId>dw-commons-servlet</artifactId>
				<version>0.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.developerworld.commons</groupId>
				<artifactId>dw-commons-filereader</artifactId>
				<version>0.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.developerworld.commons</groupId>
				<artifactId>dw-commons-dbutils</artifactId>
				<version>0.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.developerworld.commons</groupId>
				<artifactId>dw-commons-dbsource</artifactId>
				<version>0.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.developerworld.commons</groupId>
				<artifactId>dw-commons-cache</artifactId>
				<version>0.1.5</version>
			</dependency>
			<!-- apache commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<!-- apache project -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.3.28</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7.3</version>
			</dependency>
			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.2.16.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.2.16.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.2.16.RELEASE</version>
			</dependency>
			<!-- javax servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.10.Final</version>
			</dependency>
			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.11</version>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>