<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.developerworld.commons</groupId>
		<artifactId>dw-commons-parent</artifactId>
		<version>0.0.4</version>
		<relativePath>../dw-commons-parent/pom.xml</relativePath>
	</parent>

	<artifactId>dw-commons-office2pdf</artifactId>
	<packaging>jar</packaging>
	<name>dw-commons-office2pdf</name>
	<version>0.0.1</version>
	<description>office文档转换pdf文档工具包</description>
	
	<properties>
		<java.version>1.6</java.version>
	</properties>

	<!-- scm配置 -->
	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>jacob-jdk15</artifactId>
			<version>1.18</version>
		</dependency>
		<!-- <dependency> <groupId>com.hynnet</groupId> <artifactId>jacob</artifactId> 
			<version>1.18</version> </dependency> -->
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
