<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.developerworld.frameworks</groupId>
		<artifactId>dw-frameworks-parent</artifactId>
		<version>0.0.4</version>
		<relativePath>../dw-frameworks-parent/pom.xml</relativePath>
	</parent>

	<artifactId>dw-frameworks-hibernate3</artifactId>
	<packaging>jar</packaging>
	<name>dw-frameworks-hibernate3</name>
	<version>0.0.4</version>
	<description>hibernate3框架扩展包(若hibernate架构不改动能向后兼容，则本项目也能用于后续版本)</description>
	
	<!-- scm配置 -->
	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.developerworld.commons</groupId>
			<artifactId>dw-commons-dbutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.developerworld.commons</groupId>
			<artifactId>dw-commons-dbsource</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>
</project>