<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.developerworld.codegenerator</groupId>
		<artifactId>dw-codegenerator</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>dw-codegenerator-core</artifactId>
	<name>dw-codegenerator-core</name>
	<description>代码生成器主核心代码</description>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.developerworld.commons</groupId>
			<artifactId>dw-commons-dbutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
	</dependencies>
</project>
